<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chair</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #afeeee;
        }

        .container-1 {
            display: flex;
            background-color: #102030;

        }

        .container-2 {
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            width: 70px;
            position: absolute;
        }

        .container-3 {
            position: relative;
            border: 2px solid #ffffff;
            font-weight: bold;
            width: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 170px;
            margin-top: 30px;
            font-size: xx-large;
            height: 35px;
            border-radius: 50px;
        }

        .container-4 {
            padding-top: 30px;
            height: 40px;
            padding-left: 820px;
            border-top-right-radius: 30px;
            position: absolute;
        }

        .container-5 {
            position: absolute;
            width: 100px;
            padding-left: 920px;
        }

        .container-6 {
            color: #ffffff;
            font-size: xx-large;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 100px;
        }

        .container-6:hover {
            color: black;
            transition: 1s;
        }

        .container-6:active {
            color: saddlebrown;
        }

        .container-7 {
            display: flex;
        }

        .container-8 {
            border: 2px solid transparent;
            margin: 20px;
        }

        .container-9 {
            width: 700px;
        }

        .container-10 {
            border: 2px solid transparent;
            margin: 20px;
            display: grid;
            grid-template-columns: auto auto;
        }

        .container-11 {
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }

        .container-12 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            font-size: large;
        }
        .container-13{
            border: 2px solid transparent;
            margin: 20px;
            background-color: orangered;
        }
        .container-13:hover{
            background-color: #ffffff;
            transition: 1s;
            box-shadow: 10px 10px 40px;
        }
        .container-13:active{
            box-shadow: 20px 20px 80px;
        }
        .container-14{
            text-decoration: none;
            font-size: x-large;
            padding: 10px;
            color: #ffffff;
        }
        .container-14:hover{
            color: #000000;

            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="image1.png" class="container-2">
        <input type="text" name="text" class="container-3" placeholder="Which Chair You Want">
        <img src="image2.png" class="container-4">
        <img src="image3.png" class="container-5">
        <p class="container-6"><a href="log.html" class="container-6">Log In / Register</a></p>
    </div>
    <div class="container-7">
        <div class="container-8">
            <img src="image12.webp" class="container-9">
        </div>
        <div class="container-10">
            <h1 class="container-11">Price: <s>$10</s>$13</h1>
            <h1 class="container-11">Discount: 15%</h1>
            <h1 class="container-11">Description</h1>
            <p class="container-12">Red. Comfortable. Easy. The Nilkamal armless bright red chair ticks all the
                essentials needed in a red chair. Designed in plastic, pull out the chair when guests arrive at home.
                Perk it up with a complementing cushion and enhance its comfortable vibe further. The chair features a
                comfortable back with cutout pattern. Good for the living room, better for the balcony and best for the
                garden. Order yours now from our website right away!</p>
            <h1 class="container-11">CITIES WE DELIVER TO</h1>
            <p class="container-12">Bengaluru, Mumbai, Navi Mumbai, Delhi, Hyderabad, Pune, Chennai, Gurgaon, Kolkata, Noida, Goa, Ghaziabad, Ahmedabad, Coimbatore, Faridabad, Jaipur, Lucknow, Kochi, Visakhapatnam, Chandigarh, Vadodara, Nagpur, Thiruvananthapuram, Indore, Mysore, Bhopal, Surat, Jalandhar, Patna, Ludhiana, Nashik, Madurai, Kanpur, Aurangabad, Imphal, Hubli, Guwahati and many more</p>
            <button class="container-13"><a href="check2.html" class="container-14">Check Out</a></button>
        </div>
    </div>
</body>

</html>